<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragment.Fragment1"
        android:label="Fragment 1"
        tools:layout="@layout/fragment_fragment1" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragment.Fragment2"
        android:label="Fragment 2"
        tools:layout="@layout/fragment_fragment2" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.fragment.Fragment3"
        android:label="Fragment 3"
        tools:layout="@layout/fragment_fragment3" />


    <action
        android:id="@+id/action_fragment1_to_fragment2"
        app:destination="@id/fragment2" />

    <action
        android:id="@+id/action_fragment2_to_fragment3"
        app:destination="@id/fragment3" />

    <action
        android:id="@+id/action_fragment3_to_fragment1"
        app:destination="@id/fragment1" />
</navigation>
